<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Responsive Tour and Travel Website</title>

<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/responsive.css"/>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

</head>

<body>
    <!---header0-->
    <header>
        <div class="container">
            <nav>
            <div class="logo">
                <img src="image/logo.jpg" alt=" " >
            </div>
            <ul>
              <div class="btn">
                 <i class="fas-fa-times close-btn"></i>
              </div>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Destination</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">
                 <i class="fas-fa-bars menu-btn"></i>
              </div>
            </nav>
        </div>
    </header>
    <main>
      <div class="slide-container swiper">
        <div class="slide-content swiper-wrapper">
          <div class="overlay swiper-slide">
            <img src="image/front1.jpg" alt="">
            <div class="img-overlay">
              <p>Let's Travel the world with us</p>
              <h2><span>Discover</span>The world</h2>
              <h2>With our Guide</h2>
            </div>
          </div>
          <div class="overlay swiper-slide">
         
            <img src="image/front2.png" alt="">
            <div class="img-overlay">
              <p>Let's Travel the world with us</p>
              <h2><span>Discover</span>The world</h2>
              <h2>With our Guide</h2>
            </div>
          </div>
          <div class="overlay swiper-slide">
            <img src="image/front3.jpg" alt="">
            <div class="img-overlay">
              <p>Let's Travel the world with us</p>
              <h2><span>Discover</span>The world</h2>
              <h2>
                With our Guide
              </h2>
            </div>
          </div>
            
        </div>
      </div>
    </main>
    <section id="location-search">
      <div class="container">
        <div class="form-wrapper">
          <form action="#">
            <input type="text" placeholder="Where to?" class="form-control">
            <select id="form-control">
              
               <option value="">Destination</option>
              
               <option value="delhiplace.html">Delhi</option>
               <option value="Himachal Pradesh">Himachal Pradesh</option>
               <option value="Goa">Goa</option>
               <option value="Kashmir">Kashmir</option>
               <option value="Kerala">Kerala</option>
               <option value="Himachal Pradesh">Himachal Pradesh</option>
               <option value="Goa">Goa</option>
               <option value="Kashmir">Kashmir</option>

            </select>
            <select class="form-control">
                <option value="">Duration</option>
                <option value="day-1">1 Day Tour</option>
                <option value="2-4 days">2-4 Days Tour</option>
               <option value="5-7 days">5-7 Days Tour</option>
                <option value="7+ days">7+ Days Tour</option>
            </select>
            <button type="button" class="primary-btn">Search Now</button>

          </form>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="container">
        <div class="about-content-wrapper">
          <div class="agency-left-side">
             <p class="heading-normal-txt">THE BEST TRAVEY AGENCY</p>
             <H2 class="headings">DISCOVER THE <span>WORLD</span> WITH OUR GUIDE</H2>
          
          <P class="lead">
            You can choose any country with good tourism. The agency discusses various options about potential travels and arrangements. It is important to consider the right places to visit. It is advisable to select destinations that are well-suited for tourism.
          </P><br>
          <P class="lead">
            The hotel is located at a pleasant spot, facilitating easy access to various elements of the region.
          </P>
          <ul>
            <li>
              <div class="icons">
                <i class="fa fa-check"></i>
                <p>20 Years of experience</p>
              </div>
            </li>
            <li>
              <div class="icons">
                <i class="fa fa-check"></i>
                <p>150 Tour Destination</p>
              </div>
            </li>
            <li>
              <div class="icons">
                <i class="fa fa-phone-volume"></i>
                <p>855 333 4444</p>
              </div>
            </li>
          </ul></div>
          <div class="agency-right-side">
            <div class="img">
              <img src="image/front6.png" ></div>
          </div>
        </div>
      </div>
    </section>
    <section id="choose-place">
      <div class="container">
        <p class="heading-normal-txt">
          CHOOSE YOUR PLACE
        </p>
        <H2 class="headings">
          POPULAR<span> TOUR</span>
        </H2>
        <DIV class="choose-wrapper">
          <div class="img-left-side">
            <div class="lg-img">
              <img src="image/front8.jpg" alt="">
               <div class="img-content">
                <h2>
                  India Tours
                </h2>
                <div class="hidden-content">
                  <span><i class="fa fa-clock"></i>10 days </span>
                  <span><i class="fa fa-user"></i>12+ people </span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                </div>
               </div>
               <div class="price-label">
                <p>$2.500</p>
               </div>
            </div>
          </div>
          
          <div class="img-right-side">
            <div class="lg-img">
              <img src="image/front9.webp" alt="">
               <div class="img-content">
                <h2>
                  Maldives Tours
                </h2>
                <div class="hidden-content">
                  <span><i class="fa fa-clock"></i>10 days</span>
                  <span><i class="fa fa-user"></i>12+ people</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
          </div>
               </div>
               <div class="price-label">
                <p>$2.500</p>
               </div>
            </div>
          </div>
          
        </DIV>
        <div class="row-wise-img">
          <div class="lg-img">
              <img src="image/maldives.jpg" alt="">
               <div class="img-content">
                <h2>
                  Thailand Tours
                </h2>
                <div class="hidden-content">
                  <span><i class="fa fa-clock"></i>10 days</span>
                  <span><i class="fa fa-user"></i>12+ people</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                </div>
               </div>
               <div class="price-label">
                <p>$4.500</p>
               </div>
        </div>
        <div class="lg-img">
              <img src="image/Thailand.jpg" alt="">
               <div class="img-content">
                <h2>
                  Malaysia Tours
                </h2>
                <div class="hidden-content">
                  <span><i class="fa fa-clock"></i>10 days</span>
                  <span><i class="fa fa-user"></i>12+ people</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                </div>
               </div>
               <div class="price-label">
                <p>$2.500</p>
               </div>
        </div>
        <div class="lg-img">
              <img src="image/russia.jpg" alt="">
               <div class="img-content">
                <h2>
                  Russia Tours
                </h2>
                <div class="hidden-content">
                  <span><i class="fa fa-clock"></i>10 days</span>
                  <span><i class="fa fa-user"></i>12+ people</span>
                  <span><i class="fa fa-location-dot"></i>Russia</span>
                </div>
               </div>
               <div class="price-label">
                <p>$6.00</p>
               </div>
        </div>
      </div>
      </div>
    </section>
    <section id="static-counter">
      <div class="container">
        <div class="static-wrapper">
          <div class="static-icons">
            <i class="fa fa-plane-departure"></i>
              <p class="numbers"data-ceil="600">600</p>
              <p class="txt">Flight booking</p>
            
          </div>
            <div class="static-icons">
            <i class="fa fa-home"></i>
              <p class="numbers" data-ceil="250">250</p>
              <p class="txt">Amazing Tour</p>
            
          </div>
            <div class="static-icons">
            <i class="fa fa-ship"></i>
              <p class="numbers" data-ceil="100">100</p>
              <p class="txt">Cruises Booking</p>
            
          </div>
          <div class="static-icons">
            <i class="fa fa-ticket"></i>
              <p class="numbers" data-ceil="100">100</p>
              <p class="txt">Ticket Booking</p>
            
          </div>
        </div>
      </div>
    </section>
    <section id="top-destination">
      <div class="container">
        <p class="heading-normal-txt">TOP DESTINATION</p>
        <H2 class="headings">POPULAR <span>DESTINATION</span></H2>
        <div class="top-destination-wrapper swiper2">
          <div class="swiper-wrapper">
            <div class="carousel swiper-slide">
            <img src="./image/destination-india.webp" class="mal" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  <i class="fa fa-location-dot"></i>India</h2>
                  <div class="hidden-content-carousel">
                    <span>5 Tour Packages</span>
                    <a href="#">
                      <span>Explore</span><i class="fa fa-arrow-right"></i>
                    </a>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$400</p>
          </div>
          </div>
           <div class="carousel swiper-slide">
            <img src="./image/destination-maldives.jpg"  class="mal" height="600px" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  <i class="fa fa-location-dot"></i>Maldives</h2>
                  <div class="hidden-content-carousel">
                    <span>4 Tour Packages</span>
                    <a href="#">
                      <span>Explore</span><i class="fa fa-arrow-right"></i>
                    </a>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$600</p>
          </div>
          </div>
           <div class="carousel swiper-slide">
            <img src="./image/destination-russia.jpg" class="mal" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  <i class="fa fa-location-dot"></i>Russsia</h2>
                  <div class="hidden-content-carousel">
                    <span>8 Tour Packages</span>
                    <a href="#">
                      <span>Explore</span><i class="fa fa-arrow-right"></i>
                    </a>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$850</p>
          </div>
          </div>
           <div class="carousel swiper-slide">
            <img src="./image/destination-thailand.jpg" class="mal" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  <i class="fa fa-location-dot"></i>Thailand</h2>
                  <div class="hidden-content-carousel">
                    <span>6 Tour Packages</span>
                    <a href="#">
                      <span>Explore</span><i class="fa fa-arrow-right"></i>
                    </a>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$765</p>
          </div>
          </div>
          </div>
        </div>
      </div>
      
    </section>
    <br>
    <!---<section id="costa-vistoria">
      <div class="video-bg">
        <video autoplay muted loop  preload="auto">
          <source src="https://youtu.be/0vAyWKD-so0?si=kz1QDACPqnyGedFq" type="video/mp4"/>
        </video>
        
      <div class="container">
         <div class="video-content">
         <h2>
        Costa Victorial Cochin
        </h2>
      <span><i class="fa fa-clock"></i></span>
      <span><i class="fa fa-clock"></i></span>
      <span><i class="fa fa-clock"></i></span>
        </div>
      </div>
      </div>    
   </section>---->
    <section id="travel-countries">
      <div class="container">
        <p class="heading-normal-txt">MOST POPULAR</p>
        <H2 class="headings">TRAVEL <span>COUNTRIES</span></H2>
        <div class="travel-countries-wrapper">
          <div class="countries-content">
            <h2 class="secondary-headings">INDIA,ASIA</h2>
            <P class="lead">
              From the beaches of sun-soaked Goa to the frenetic bazaars of Mumbai, India offers wealth of vastly different, yet equally enthralling, experiences. Explore the sparkling lakes and palaces of Udaipur, watch traditional Indian dance in Kochi, or buy brilliantly-colored silk saris at a market in Varanasi… no matter how much you travel in India, you’ll always find more to discover in this vibrant, fascinating country.
            </P>
            <ul>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Kerala</li>
                <li><i class="fa fa-location-dot"></i>Goa</li>
                <li><i class="fa fa-location-dot"></i>Delhi</li>
              </div>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Himachal Pradesh</li>
                <li><i class="fa fa-location-dot"></i>Kashmir</li>
                
              </div>
              
            </ul>
            <button type="button" class="primary-btn">All Tours<i class="fa fa-arrow-right"></i></button>
          </div>
          <div class="slider-content-wrapper swiper3">
            <div class="swiper-wrapper">
              <div class="carousel swiper-slide">
            <a href="keralaplace.html" >
            <img src="./image/most popular kerala.jpg" alt=""></a>
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Kerala</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="goaplace.html" >
            <img src="./image/most popular goa.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Goa</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="himachalpradeshplace.html" >
            <img src="./image/most popular himachal pradesh.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Himachal Pradesh</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="delhiplace.html" >
            <img src="./image/most popular delhi.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Delhi</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="kashmirplace.html" >
            <img src="./image/most popular kashmir.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Kashmir</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>India</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
            </div>
          </div>
          </div>
          <!---india-->
          <div class="maldives-content">
            <div class="slider-content-wrapper swiper3">
            <div class="swiper-wrapper">
              <div class="carousel swiper-slide">
                 <a href="baaplace.html" >
            <img src="./image/most popular baa atoll.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Baa Atoll</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="raaplace1.html" ></a>
            <img src="./image/most popular raa atoll.webp" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Raa Atoll</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="kaafuplace.html" >
            <img src="./image/most popular kaafu atoll.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Kaafu Atoll</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="ariplace.html" >
            <img src="./image/most popular ari atoll.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Ari Atoll</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
             <a href="hukuruplace.html" ></a>
            <img src="./image/most popular hukuru miskiy.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Hururu Miskiy</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Maldives</span>
                  </div>
                
              </div>
            </div></a>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
            </div>
          </div>
          <div class="countries-content">
            <h2 class="secondary-headings">MALDIVES,ASIA</h2>
            <P class="lead">
              With 26 atolls and 1,000+ islands spread out across the idyllic waters of the Indian Ocean, the Maldives are an island-hopper’s dream. Below the water, there’s miles of coral reef that are home to thousands of species of marine life and underwater treasures. To get the best of it: Go diving at Broken Rock, snorkel with manta rays in Hanifaru Bay, or charter a boat to hit all the top spots. Then there’s the world above, which is known for its beautiful beaches and luxury villas, but has a rich culture and history to uncover as well: Explore the 17th-century architecture of the Old Friday Mosque or get a taste of local life (and some of the islands’ freshest seafood) at the Fish Market in Male.
            </P>
            <ul>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Baa Atoll</li>
                <li><i class="fa fa-location-dot"></i>Raa Atoll</li>
                <li><i class="fa fa-location-dot"></i>Kaafu Atoll</li>
              </div>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Ari Atoll</li>
                <li><i class="fa fa-location-dot"></i>Hukuru Miskiy</li>
                
              </div>
              
            </ul>
            <button type="button" class="primary-btn">All Tours<i class="fa fa-arrow-right"></i></button>
          </div>
          </div>
          <div class="travel-countries-wrapper">
          <div class="countries-content">
            <h2 class="secondary-headings">MALAYSIA,ASIA</h2>
            <P class="lead">
              Malaysia is an attractive Southeast Asian country where offers foreigners a remarkable journey learning about unique Malay cultural and natural diversity. Welcoming influxes of tourists every year, Malaysia is a dynamic hub of Southeast Asia for people of all ages. Two distinct Malaysian peninsulas, with their irresistible highlights ranging from local to international, from cultural to natural heritages, boast about a lot of interesting sites and attractions across the country. 
            </P>
            <ul>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Kuala Lumpur</li>
                <li><i class="fa fa-location-dot"></i>Batu Cave</li>
                <li><i class="fa fa-location-dot"></i>Cameron Highlands</li>
              </div>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i> Langkawi</li>
                <li><i class="fa fa-location-dot"></i>Mount Kinabalu</li>
                
              </div>
              
            </ul>
            <button type="button" class="primary-btn">All Tours<i class="fa fa-arrow-right"></i></button>
          </div>
          <div class="slider-content-wrapper swiper3">
            <div class="swiper-wrapper">
              <div class="carousel swiper-slide">
            <img src="./image/most popular Kuala Lumpur.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Kuala Lumpur</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Malaysia</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Batu Cave.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Batu Cave</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Malaysia</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Cameron Highlands.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Cameron Highlands</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Malaysia</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Langkawi.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Langkawi</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Malaysia</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Mount Kinabalu.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Mount Kinabalu</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Malaysia</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
            </div>
          </div>
          </div>
          <div class="maldives-content">
            <div class="slider-content-wrapper swiper3">
            <div class="swiper-wrapper">
              <div class="carousel swiper-slide">
            <img src="./image/most popular Bangkok.avif" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Bangkok</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Khao Yai.avif" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Khao Yai </h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Ayutthaya and Sukhothai.avif" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Ayutthaya and Sukhothai</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Chiang Rai.avif" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Chiang Rai</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
          <div class="carousel swiper-slide">
            <img src="./image/most popular Phuket.jpg" alt="">
            <div class="carousel-img-overlay">
              <div class="img-content">
                <h2>
                  Phuket</h2>
                  <div class="hidden-content-carousel">
                    <span><i class="fa fa-clock"></i>03 days</span>
                  <span><i class="fa fa-user"></i>10+</span>
                  <span><i class="fa fa-location-dot"></i>Thailand</span>
                  </div>
                
              </div>
            </div>
            <div class="price-label">
            <p>$3.50</p>
          </div>
          </div>
            </div>
          </div>
          <div class="countries-content">
            <h2 class="secondary-headings">THAILAND,ASIA</h2>
            <P class="lead">
              The generous hospitality of Thailand's locals makes it easy for travelers to feel right at home in the Land of Smiles. Each city or small town offers a one-of-a-kind experience that makes any other place you visit difficult to compare. Make your way around the colossal shopping complexes in Bangkok, go for a temple run in Ayutthaya, take a dip in the oceans surrounding Phuket, or cozy up with gentle elephants in Chiang Mai.
            </P>
            <ul>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Bangkok</li>
                <li><i class="fa fa-location-dot"></i>Khao Yai</li>
                <li><i class="fa fa-location-dot"></i>Ayutthaya and Sukhothai</li>
              </div>
              <div class="country-names">
                <li><i class="fa fa-location-dot"></i>Chiang Rai</li>
                <li><i class="fa fa-location-dot"></i>Phuket</li>
                
              </div>
              
            </ul>
            <button type="button" class="primary-btn">All Tours<i class="fa fa-arrow-right"></i></button>
          </div>
          </div>
        </div>

    </section>
    <script>
    document.getElementById('form-control').addEventListener('change', function () {
      const selectedPage = this.value;
      if (selectedPage) {
        window.location.href = selectedPage;
      }
    });
  </script>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/script.js"></script>

</body>

</html>